EAGLE AutoRouter Statistics:

Job           : A:/Users/Sean/Documents/EAGLE/projects/CRZ Digital Dash/DigiDash.brd

Start at      : 11:53:36 (10/7/2023)
End at        : 11:53:38 (10/7/2023)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  14 ( 3 Vias )

Router memory :   91632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27       106       106       106       106       106
Vias              :         0       131        49        35        29        30
Resolution        :    34.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
