Partlist exported from A:/Users/Sean/Documents/EAGLE/projects/CRZ Digital Dash/DigiDash.sch at 10/7/2023 11:59

Qty Value           Device          Package                    Parts                                                                                    Description                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                           POPULARITY                                                                                         SPICEPREFIX
12                  3,81/1,4        3,81/1,4                   5V, 12V, 12V_DISP, CAN0_H, CAN0_L, CAN1_H, CAN1_L, GND0, GND1, GND_DISP, GND_IN, GND_OUT THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                          14                                                                                                            
2                   LED3MM          LED3MM                     L_LED, R_LED                                                                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                       97                                                                                                            
1                   PINHD-2X20      2X20                       RPIGPIO                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                12                                                                                                            
4   100             R-US_0204/7     0204/7                     R21, R22, R23, R24                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 48                                                                                                 R          
13  1000            R-US_0204/7     0204/7                     R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R17, R19                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 48                                                                                                 R          
1   1N4004          1N4004          DO41-10                    D1                                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                     82                                                                                                            
2   200             R-US_0204/7     0204/7                     R18, R20                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 48                                                                                                 R          
2   400             R-US_0204/7     0204/7                     R13, R14                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 48                                                                                                 R          
1   500             R-US_0204/7     0204/7                     R1                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 48                                                                                                 R          
2   LM2902NE4       LM2902NE4       DIP794W53P254L1930H508Q14N IC1, IC2                                                                                 Quadruple general-purpose operational amplifier                                                                                                                            Quadruple general-purpose operational amplifier<br />&nbsp                         5.08mm            Texas Instruments        LM2902NE4           595-LM2902NE4                                                                                                https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2902NE4?qs=VBduBm9rCJQsy5MPoqo4Xw%3D%3D            
1   MCP3302-BI_P    MCP3302-BI_P    DIP781W56P254L1918H533Q14N IC3                                                                                      Microchip MCP3302-BI/P, 13 bit Serial ADC, Differential Input, 14-Pin PDIP MCP3302-BI/P      https://www.arrow.com/en/products/mcp3302-bip/microchip-technology?region=nac Microchip MCP3302-BI/P, 13 bit Serial ADC, Differential Input, 14-Pin PDIP 5.334mm Microchip         MCP3302-BI/P             579-MCP3302-BI/P    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3302-BI-P?qs=V0aAF6KYZrOlN7qFA8B5VA%3D%3D                                                                                                                   
1   MX34032UF2      MX34032UF2      MX34032UF2                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SI4164DY-T1-GE3 SI4164DY-T1-GE3 SOIC127P600X175-8N         Q1                                                                                       Vishay SI4164DY-T1-GE3 N-channel MOSFET Transistor, 30 A, 30 V, 8-Pin SOIC                                                                                                 Vishay SI4164DY-T1-GE3 N-channel MOSFET Transistor, 30 A, 30 V, 8-Pin SOIC 1.75mm  Vishay            SI4164DY-T1-GE3          781-SI4164DY-T1-GE3 https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI4164DY-T1-GE3?qs=IRuQNBqMOcmOtrv2pb5m1A%3D%3D                                                                                                               
